# Easy.Logger

./: .gitignore  .travis.yml  Easy.Loger.snk  Easy.Logger.sln  EasyLogger.sln  LICENSE  NuGet-Pack-Easy.Logger.Extensions.Microsoft.bat  NuGet-Pack-Easy.Logger.Extensions.bat  NuGet-Pack-Easy.Logger.Interfaces.bat  NuGet-Pack-Easy.Logger.bat  NuGet-Pack-Eays.Logger.Extensions.bat  NuGet-Pack-Eays.Logger.bat  NuGet-Pack.bat  README.md  Version.cs
Easy.Logger/: AsyncBufferingForwardingAppender.cs  AsyncForwardingAppender.cs  Easy.Logger.csproj  Easy.Logger.nuspec  Extensions.cs  ILogService.cs  ILogger.cs  ILoggerExtensions.cs  Log4NetLogger.cs  Log4NetService.cs  LogLevel.cs  LoggerExtensions.cs  RingBuffer.cs  Scope.cs  ScopedLogger.cs  Sequencer.cs  sample-log4net.config
Easy.Logger.Benchmarker/: App.config  Easy.Logger.Benchmarker.csproj  Program.cs  log4net.config  the-log4net.config
Easy.Logger.Benchmarker.Core/: Easy.Logger.Benchmarker.Core.csproj  Program.cs  log4net.config
Easy.Logger.Benchmarker/Properties/: AssemblyInfo.cs
Easy.Logger.Extensions/: Easy.Logger.Extensions.csproj  HTTPAppender.cs  JSONPushStreamContent.cs
Easy.Logger.Extensions.Microsoft/: Easy.Logger.Extensions.Microsoft.csproj  EasyLogger.cs  EasyLoggerConfig.cs  EasyLoggerFactoryExtensions.cs  EasyLoggerProvider.cs  IEasyLoggerConfig.cs  LoggingBuilderExtensions.cs  README.md
Easy.Logger.Extensions/Properties/: AssemblyInfo.cs
Easy.Logger.Interfaces/: Easy.Logger.Interfaces.csproj  EasyLogLevel.cs  IEasyLogger.cs  ILogService.cs
Easy.Logger.Interfaces/Properties/: AssemblyInfo.cs
Easy.Logger.Tests.Integration/: Context.cs  Easy.Logger.Tests.Integration.csproj  EasyLogListener.cs  SimpleHttpListener.cs  integration.tests-log4net.config  packages.config
Easy.Logger.Tests.Integration/Models/: LogPayload.cs
Easy.Logger.Tests.Integration/Properties/: AssemblyInfo.cs
Easy.Logger.Tests.Unit/: AsyncBufferingForwardingAppenderTests.cs  AsyncForwardingAppenderTests.cs  CreatingNewLog4NetServiceTests.cs  Easy.Logger.Tests.Unit.csproj  HTTPAppenderTests.cs  Log4NetLoggerTests.cs  LoggingEventExtensionsTests.cs  RingBufferTests.cs  packages.config
Easy.Logger.Tests.Unit/Helpers/: ProcessHelper.cs
Easy.Logger.Tests.Unit/Properties/: AssemblyInfo.cs
Easy.Logger/Extensions/: ILoggerExtensions.cs  LoggingEventExtensions.cs
Easy.Logger/Properties/: AssemblyInfo.cs
EasyLogger/: AsyncForwardingAppender.cs  EasyLogger.csproj  Extensions.cs  ILogService.cs  ILogger.cs  Log4NetLogger.cs  Log4NetService.cs  RingBuffer.cs  Sequencer.cs  sample-log4net.config
EasyLogger.Benchmarker/: EasyLogger.Benchmarker.csproj  Program.cs  log4net.config
EasyLogger.Benchmarker/Properties/: AssemblyInfo.cs
EasyLogger.Tests.Unit/: AsyncForwardingAppenderTests.cs  CreatingNewLog4NetServiceTests.cs  EasyLogger.Tests.Unit.csproj  Log4NetLoggerTests.cs  RingBufferTests.cs  packages.config
EasyLogger.Tests.Unit/Helpers/: ProcessHelper.cs
EasyLogger/Properties/: AssemblyInfo.cs
NuGet/: Easy.Logger.2.0.0.nupkg  Easy.Logger.2.0.0.symbols.nupkg
src/Easy.Logger/: Easy.Logger.xproj  ILogger.cs  Log4NetLogger.cs  Log4NetService.cs  LogLevel.cs  Sequencer.cs  project.json  sample-log4net.config
src/Easy.Logger.Benchmarker/: Easy.Logger.Benchmarker.csproj  Program.cs  log4net.config
src/Easy.Logger.Benchmarker.Core/: Easy.Logger.Benchmarker.Core.xproj  Program.cs  log4net.config  project.json
src/Easy.Logger.Benchmarker.Core/Properties/: AssemblyInfo.cs
src/Easy.Logger.Benchmarker/Properties/: AssemblyInfo.cs
src/Easy.Logger/Properties/: AssemblyInfo.cs
test/Easy.Logger.Tests.Unit/: AsyncBufferingForwardingAppenderTests.cs  CreatingNewLog4NetServiceTests.cs  Easy.Logger.Tests.Unit.csproj  Log4NetLoggerTests.cs  packages.config
