<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Contains a set of interfaces to be implemented by any logger.</Description>
    <Copyright>2017 Nima Ara</Copyright>
    <AssemblyTitle>Easy Logger Interfaces</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Nima Ara</Authors>
    <TargetFrameworks>net40;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Easy.Logger.Interfaces</AssemblyName>
    <PackageId>Easy.Logger.Interfaces</PackageId>
    <PackageTags>log4net;Logging;Easy;Logger;Log;Interfaces</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/EasyLogger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NimaAra/EasyLogger/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NimaAra/EasyLogger</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Easy.Loger.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\Easy.Loger.snk" Link="Easy.Loger.snk" />
	</ItemGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Easy.Logger.Interfaces.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>