<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Easy.Logger.Interfaces</PackageId>
    <Description>Contains a set of interfaces to be implemented by any logger.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2020 Nima Ara</Copyright>
    <PackageTags>log4net;Logging;Easy;Logger;Log;Interfaces</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/EasyLogger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/EasyLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net40</TargetFrameworks>
    <AssemblyTitle>Easy Logger Interfaces</AssemblyTitle>
    <AssemblyName>Easy.Logger.Interfaces</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>